#!/bin/bash

# Entries for vCenter on which builds will be run:
export PKR_VAR_vsphere_endpoint='<FQDN of vCenter Server>'
export PKR_VAR_vsphere_username='<Username to connect to vCenter>'
export PKR_VAR_vsphere_password='<Password to connect to vCenter>'

# Entries for VMware Cloud Director (VCD):
export PKR_VAR_vcloud_endpoint='<FQDN of VMware Cloud Director endpoint>'
export PKR_VAR_vcloud_userrname='<VCD Username>'
export PKR_VAR_vcloud_password='<VCD Password>'
export PKR_VAR_vcloud_catalogorg='<VCD Org owning catalog>'
export PKR_VAR_vcloud_catalog='<VCD Catalog Name>'
